#include <stdio.h>
/*
配列
計算量：index acsess O(1)
その他：Cにおいてはできない。appendなどの操作は動的配列になるので。。。
計算量の計測方法１：時間を計測するコードを埋め込む
計算量の計測方法２：コマンドの引数としてこのコードを渡す。
Cにおける定数の扱い：マクロで文字列置換をして定数扱いにする。
*/
#define N 100000000
int hoge[N];

int main() {
  for (int i = 0; i < N; i++) {
    hoge[i] = i;
  }
}
